<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>164.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>148.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>188.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>253.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>300.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>419.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>607.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>570.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>683.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>490.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>380.0</x>&#13;
			<y>352.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>299.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>193.0</x>&#13;
			<y>349.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>rol</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>nombre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>cardinalidad</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>nombre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<controlx>493</controlx>&#13;
			<controly>213</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>cardinalidad</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>relacion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rol</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>