<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>312.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="1" name="q0">
			<x>197.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>simbolo</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>simbolo</read>
		</transition>
	</automaton>
</structure>