<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>163.0</x>
			<y>153.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>244.0</x>
			<y>107.0</y>
		</state>
		<state id="2" name="q1">
			<x>243.0</x>
			<y>188.0</y>
		</state>
		<state id="3" name="q2">
			<x>347.0</x>
			<y>29.0</y>
		</state>
		<state id="4" name="q2">
			<x>346.0</x>
			<y>107.0</y>
		</state>
		<state id="5" name="q2">
			<x>345.0</x>
			<y>188.0</y>
		</state>
		<state id="6" name="q2">
			<x>344.0</x>
			<y>272.0</y>
		</state>
		<state id="7" name="q3">
			<x>448.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="8" name="q3">
			<x>447.0</x>
			<y>188.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>6</to>
			<read>|</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>|</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
	</automaton>
</structure>