[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'TC_TPF_Director.blg'
[24] biber:315> INFO - === sáb dic 29, 2018, 22:58:13
[46] Biber.pm:371> INFO - Reading 'TC_TPF_Director.bcf'
[94] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[106] Biber.pm:4093> INFO - Processing section 0
[116] Biber.pm:4254> INFO - Looking for bibtex format file 'TC_TPF_Director.bib' for section 0
[118] bibtex.pm:1523> INFO - LaTeX decoding ...
[137] bibtex.pm:1340> INFO - Found BibTeX data source 'TC_TPF_Director.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[245] bbl.pm:636> INFO - Writing 'TC_TPF_Director.bbl' with encoding 'UTF-8'
[251] bbl.pm:739> INFO - Output to TC_TPF_Director.bbl
