[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.blg'
[23] biber:313> INFO - === mar dic 11, 2018, 11:30:45
[38] Biber.pm:371> INFO - Reading '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bcf'
[87] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[96] Biber.pm:3976> INFO - Processing section 0
[104] Biber.pm:4136> INFO - Looking for bibtex format file 'TC_TPF_Director.bib' for section 0
[105] bibtex.pm:1500> INFO - LaTeX decoding ...
[118] bibtex.pm:1316> INFO - Found BibTeX data source '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[192] bbl.pm:617> INFO - Writing '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bbl' with encoding 'UTF-8'
[196] bbl.pm:720> INFO - Output to /home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bbl
