\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aut\IeC {\'o}mata finito - Texto\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aut\IeC {\'o}mata finito - Nombre\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario de l\IeC {\'\i }nea\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario multil\IeC {\'\i }nea\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario de l\IeC {\'\i }nea (lenguaje)\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario multil\IeC {\'\i }nea (lenguaje)\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aut\IeC {\'o}mata finito - Atributo con restricciones de objeto\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Clase - representaci\IeC {\'o}n de la consigna\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Aut\IeC {\'o}mata finito - Modificador para los atributos\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Aut\IeC {\'o}mata finito - M\IeC {\'e}todo\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Aut\IeC {\'o}mata finito - Par\IeC {\'a}metro\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Aut\IeC {\'o}mata finito - Clase\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Aut\IeC {\'o}mata finito - Relationships\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aut\IeC {\'o}mata finito - Relaci\IeC {\'o}n\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aut\IeC {\'o}mata finito - Cardinalidad para una Relaci\IeC {\'o}n\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Aut\IeC {\'o}mata finito - Tipos de Relaci\IeC {\'o}n\relax }}{25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Clases - Modelo ejemplo 1\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clases - Modelo ejemplo 2\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Clases - Modelo ejemplo 3\relax }}{37}
