[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.blg'
[19] biber:313> INFO - === sáb dic 15, 2018, 02:24:48
[35] Biber.pm:371> INFO - Reading '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bcf'
[83] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[92] Biber.pm:3976> INFO - Processing section 0
[100] Biber.pm:4136> INFO - Looking for bibtex format file 'TC_TPF_Director.bib' for section 0
[101] bibtex.pm:1500> INFO - LaTeX decoding ...
[113] bibtex.pm:1316> INFO - Found BibTeX data source '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[186] bbl.pm:617> INFO - Writing '/home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bbl' with encoding 'UTF-8'
[190] bbl.pm:720> INFO - Output to /home/urc/Documentos/Facultad/TC - Teoria de la Computacion/UC-TC/Director/docs/TC_TPF_Director.bbl
