\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}BNF intermedio definici\IeC {\'o}n nombre}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}BNF para un nombre}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}regex para un nombre}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}BNF para comentario de l\IeC {\'\i }nea}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}BNF para comentario multil\IeC {\'\i }nea}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}regex para comentario de l\IeC {\'\i }nea}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}regex para comentario multil\IeC {\'\i }nea}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}BNF para comentario de l\IeC {\'\i }nea del lenguaje}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}BNF para comentario multil\IeC {\'\i }nea del lenguaje}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}regex para comentario de l\IeC {\'\i }nea del lenguaje}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}regex para comentario multil\IeC {\'\i }nea del lenguaje}{16}
