[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'TC_TPF_Director.blg'
[21] biber:315> INFO - === dom feb  3, 2019, 03:33:54
[38] Biber.pm:371> INFO - Reading 'TC_TPF_Director.bcf'
[94] Biber.pm:889> INFO - Found 27 citekeys in bib section 0
[104] Biber.pm:4093> INFO - Processing section 0
[113] Biber.pm:4254> INFO - Looking for bibtex format file 'TC_TPF_Director.bib' for section 0
[114] bibtex.pm:1523> INFO - LaTeX decoding ...
[140] bibtex.pm:1340> INFO - Found BibTeX data source 'TC_TPF_Director.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[285] bbl.pm:636> INFO - Writing 'TC_TPF_Director.bbl' with encoding 'UTF-8'
[293] bbl.pm:739> INFO - Output to TC_TPF_Director.bbl
