\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Regex - letra}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}BNF - letra}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}BNF - digito}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Regex - simbolo}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}BNF - simbolo}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Regex - texto}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}BNF - texto}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Regex - nombre}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}BNF - nombre}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}BNF - visibilidad (v1)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}BNF - visibilidad (final)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Regex - Comentario de L\IeC {\'\i }nea}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}Regex - Comentario Multil\IeC {\'\i }nea}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}BNF - Comentario de l\IeC {\'\i }nea}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}BNF - Comentario multil\IeC {\'\i }nea}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.16}Derivaciones - Comentario Linea (Director)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.17}Derivaciones - Comentario Multil\IeC {\'\i }nea (Director)}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.18}Regex - Comentario de l\IeC {\'\i }nea (lenguaje)}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.19}Regex - Comentario multil\IeC {\'\i }nea (lenguaje)}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.20}BNF - Comentario de l\IeC {\'\i }nea (lenguaje)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.21}BNF - Comentario multil\IeC {\'\i }nea (lenguaje)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.22}Derivaciones - Comentario Linea (Leng. Generado)}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.23}Derivaciones - Comentario Multilinea (Leng. Generado)}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.24}Director - Modelado de atributos}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.25}Director - Modelao de atributos (con OCL)}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.26}Regex - Atributo (sin Modificadores)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.27}Regex - Modificadores (Atributo)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.28}BNF - Atributo}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.29}BNF - Atributo}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.30}Derivaciones - Atributo}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.31}Java - Generaci\IeC {\'o}n \texttt {Fragmento \ref {sec:atributo}}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.32}Director - Declaraci\IeC {\'o}n de M\IeC {\'e}todo}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.33}Java - Generaci\IeC {\'o}n metodo\_generico agregado en \texttt {Fragmento \ref {lst:drt_java_modelo_metodo_generico}}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.34}Regex - M\IeC {\'e}todo (sin par\IeC {\'a}metro(s))}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.35}Regex - M\IeC {\'e}todo (con par\IeC {\'a}metro(s))}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.36}BNF - M\IeC {\'e}todo}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.37}Derivaciones - M\IeC {\'e}todo}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.38}Director - Adhiere componente clase al ejemplo}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.39}Java - Resultado obtenido de la generaci\IeC {\'o}n de \texttt {Fragmento \ref {lst:drt_java_clase}}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.40}BNF - Clase}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.41}Regex - Nombre clase (+Rol) [Relaci\IeC {\'o}n}{35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.42}Regex - Cardinalidad [Relaci\IeC {\'o}n}{35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.43}Regex - Tipo de Relaci\IeC {\'o}n [Relaci\IeC {\'o}n}{36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.44}Regex - Relacion}{36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.45}BNF - Relationships}{37}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.46}BNF - Relaci\IeC {\'o}n}{37}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.47}BNF - Rol}{38}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.48}BNF - Cardinalidad para una Relaci\IeC {\'o}n}{38}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.49}BNF - Tipos de Relaci\IeC {\'o}n}{38}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.50}Derivaci\IeC {\'o}n - Relaci\IeC {\'o}n}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.51}Director - Inicio y Fin del Modelo}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.52}Director - Metadatos ejemplos}{41}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Director - Modelo para la \texttt {Figura \ref {fig:dc_mod_ej_1}}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Python - Ejemplo 1, C\IeC {\'o}digo generado}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Director - Modelo equivalente a la \texttt {Figura \ref {fig:dc_mod_ej_2}}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Java - Ejemplo 2, Clase generada \texttt {Facturacion.java}}{46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Java - Ejemplo 2, Clase generada \texttt {TipoFactura.java}}{46}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Java - Ejemplo 2, Clase generada \texttt {Producto.java}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Java - Ejemplo 2, Clase generada \texttt {DescripcionProducto.java}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Java - Ejemplo 2, Clase generada \texttt {Factura.java}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Director - Modelo equivalente a la \texttt {Figura \ref {fig:dc_mod_ej_3}}}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Java - Ejemplo 3, Clase generada \texttt {Reparaciones.java}}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Java - Ejemplo 3, Clase generada \texttt {Reclamo.java}}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Java - Ejemplo 3, Clase generada \texttt {Articulo.java}}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Java - Ejemplo 3, Clase generada \texttt {TareaDefinida.java}}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Java - Ejemplo 3, Clase generada \texttt {TipoDeArticulo.java}}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Java - Ejemplo 3, Clase generada \texttt {TareaARealizar.java}}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Java - Ejemplo 3, Clase generada \texttt {TiempoInvertido.java}}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Java - Ejemplo 3, Clase generada \texttt {Tecnico.java}}{59}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Java - Ejemplo 3, Clase generada \texttt {EmpleadoMensual.java}}{60}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Java - Ejemplo 3, Clase generada \texttt {EmpleadoJornalero.java}}{62}
