\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aut\IeC {\'o}mata finito - texto\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aut\IeC {\'o}mata finito - nombre\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario de l\IeC {\'\i }nea\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario multil\IeC {\'\i }nea\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Comentario Linea (Director)\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Comentario Multil\IeC {\'\i }nea (Director)\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario de l\IeC {\'\i }nea (lenguaje)\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aut\IeC {\'o}mata finito - Comentario multil\IeC {\'\i }nea (lenguaje)\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Comentario L\IeC {\'\i }nea (lenguaje)\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Comentario Multil\IeC {\'\i }nea (lenguaje)\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Clase - representaci\IeC {\'o}n de la consigna\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Aut\IeC {\'o}mata finito - Atributo con restricciones de objeto\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Aut\IeC {\'o}mata finito - Modificador para los atributos\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Atributo\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aut\IeC {\'o}mata finito - M\IeC {\'e}todo\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Aut\IeC {\'o}mata finito - Par\IeC {\'a}metro\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - M\IeC {\'e}todo\relax }}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Aut\IeC {\'o}mata finito - Clase\relax }}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Aut\IeC {\'o}mata finito - Cardinalidad para una Relaci\IeC {\'o}n\relax }}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Aut\IeC {\'o}mata finito - Tipos de Relaci\IeC {\'o}n\relax }}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Aut\IeC {\'o}mata finito - Relaci\IeC {\'o}n\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Aut\IeC {\'o}mata finito - Relationships\relax }}{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\'A}rbol Sint\IeC {\'a}ctico - Relaci\IeC {\'o}n\relax }}{40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Clases - Modelo ejemplo 1\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clases - Modelo ejemplo 2\relax }}{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Clases - Modelo ejemplo 3\relax }}{51}
