\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}BNF - Comentario de l\IeC {\'\i }nea}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}BNF - Comentario multil\IeC {\'\i }nea}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Regex - Comentario de L\IeC {\'\i }nea}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Regex - Comentario Multil\IeC {\'\i }nea}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}BNF - Comentario de l\IeC {\'\i }nea (lenguaje)}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}BNF - Comentario multil\IeC {\'\i }nea (lenguaje)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Regex - Comentario de l\IeC {\'\i }nea (lenguaje)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Regex - Comentario multil\IeC {\'\i }nea (lenguaje)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}BNF - Atributo}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Director - Modelado de atributos}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Director - Modelao de atributos (con OCL)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}BNF - Atributo}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}BNF - M\IeC {\'e}todo}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}Java - Generaci\IeC {\'o}n \texttt {Fragmento \ref {sec:atributo}}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}Director - Declaraci\IeC {\'o}n de M\IeC {\'e}todo}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.16}Java - Generaci\IeC {\'o}n metodo\_generico agregado en \texttt {Fragmento \ref {lst:drt_java_modelo_metodo_generico}}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.17}BNF - Clase}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.18}Director - Adhiere componente clase al ejemplo}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.19}Java - Resultado obtenido de la generaci\IeC {\'o}n de \texttt {Fragmento \ref {lst:drt_java_clase}}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.20}BNF - Relationships}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.21}BNF - Relaci\IeC {\'o}n}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.22}BNF - Rol}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.23}BNF - Cardinalidad para una Relaci\IeC {\'o}n}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.24}BNF - Tipos de Relaci\IeC {\'o}n}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.25}Director - Inicio y Fin del Modelo}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.26}Director - Metadatos ejemplos}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Director - Modelo para la \texttt {Figura \ref {fig:dc_mod_ej_1}}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Python - Ejemplo 1, C\IeC {\'o}digo generado}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Director - Modelo equivalente a la \texttt {Figura \ref {fig:dc_mod_ej_2}}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Java - Ejemplo 2, Clase generada \texttt {Facturacion.java}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Java - Ejemplo 2, Clase generada \texttt {TipoFactura.java}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Java - Ejemplo 2, Clase generada \texttt {Producto.java}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Java - Ejemplo 2, Clase generada \texttt {DescripcionProducto.java}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Java - Ejemplo 2, Clase generada \texttt {Factura.java}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Director - Modelo equivalente a la \texttt {Figura \ref {fig:dc_mod_ej_3}}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Java - Ejemplo 3, Clase generada \texttt {Reparaciones.java}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Java - Ejemplo 3, Clase generada \texttt {Reclamo.java}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Java - Ejemplo 3, Clase generada \texttt {Articulo.java}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Java - Ejemplo 3, Clase generada \texttt {TareaDefinida.java}}{43}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Java - Ejemplo 3, Clase generada \texttt {TipoDeArticulo.java}}{44}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Java - Ejemplo 3, Clase generada \texttt {TareaARealizar.java}}{45}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Java - Ejemplo 3, Clase generada \texttt {TiempoInvertido.java}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Java - Ejemplo 3, Clase generada \texttt {Tecnico.java}}{47}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Java - Ejemplo 3, Clase generada \texttt {EmpleadoMensual.java}}{48}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Java - Ejemplo 3, Clase generada \texttt {EmpleadoJornalero.java}}{50}
