% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chaudron2017}{article}{}
      \name{author}{1}{}{%
        {{hash=0a45056804aff2c60e91970fa64bf038}{%
           family={Michel\bibnamedelimb R.\bibnamedelimi V.},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Chaudron},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0a45056804aff2c60e91970fa64bf038}
      \strng{fullhash}{0a45056804aff2c60e91970fa64bf038}
      \strng{bibnamehash}{0a45056804aff2c60e91970fa64bf038}
      \strng{authorbibnamehash}{0a45056804aff2c60e91970fa64bf038}
      \strng{authornamehash}{0a45056804aff2c60e91970fa64bf038}
      \strng{authorfullhash}{0a45056804aff2c60e91970fa64bf038}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM 9th International Workshop on Modelling in Software Engineering}
      \field{title}{Empirical Studies into UML in Practice: Pitfalls and Prospects}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1109/MiSE.2017.24
      \endverb
    \endentry
    \entry{aldaeej2016}{article}{}
      \name{author}{2}{}{%
        {{hash=9a31c9a3ea8b1304c906c73bcca04fde}{%
           family={Aldaeej},
           familyi={A\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=838cdf37204a37344e65f2d020e3de42}{%
           family={Badreddin},
           familyi={B\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2851f2c68edab3228c3e3c53520399b4}
      \strng{fullhash}{2851f2c68edab3228c3e3c53520399b4}
      \strng{bibnamehash}{2851f2c68edab3228c3e3c53520399b4}
      \strng{authorbibnamehash}{2851f2c68edab3228c3e3c53520399b4}
      \strng{authornamehash}{2851f2c68edab3228c3e3c53520399b4}
      \strng{authorfullhash}{2851f2c68edab3228c3e3c53520399b4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM 38th International Conference on Software Engineering Companion}
      \field{title}{Towards Promoting Design and UML Modelling Practices in the Open Source Community}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2889160.2892649
      \endverb
    \endentry
    \entry{forward2010}{article}{}
      \name{author}{2}{}{%
        {{hash=26cf9156ea9497c87906016e5040cfbb}{%
           family={Forward},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=46c7fc56e18bcf173de331bc7e7efceb}{%
           family={Lethbridge},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{03136e170a94179b6d41816515012dd9}
      \strng{fullhash}{03136e170a94179b6d41816515012dd9}
      \strng{bibnamehash}{03136e170a94179b6d41816515012dd9}
      \strng{authorbibnamehash}{03136e170a94179b6d41816515012dd9}
      \strng{authornamehash}{03136e170a94179b6d41816515012dd9}
      \strng{authorfullhash}{03136e170a94179b6d41816515012dd9}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{5th Workshop from Code Centric to Model Centric: Evaluating the Effectiveness of MDD}
      \field{title}{Perceptions of Software Modeling: a Survey of Software Practitioners}
      \field{year}{2010}
    \endentry
    \entry{rumpe2004}{book}{}
      \name{author}{1}{}{%
        {{hash=c2b5a72fd30b6844022c3e1189390301}{%
           family={Rumpe},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aachen, Alemania}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c2b5a72fd30b6844022c3e1189390301}
      \strng{fullhash}{c2b5a72fd30b6844022c3e1189390301}
      \strng{bibnamehash}{c2b5a72fd30b6844022c3e1189390301}
      \strng{authorbibnamehash}{c2b5a72fd30b6844022c3e1189390301}
      \strng{authornamehash}{c2b5a72fd30b6844022c3e1189390301}
      \strng{authorfullhash}{c2b5a72fd30b6844022c3e1189390301}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Language, Concepts, Methods}
      \field{title}{Modelling With UML}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-3-319-33933-7
      \endverb
    \endentry
    \entry{bente2006}{article}{}
      \name{author}{4}{}{%
        {{hash=25cd486853e6e2db64f379e001b1c324}{%
           family={Anda},
           familyi={A\bibinitperiod},
           given={Bente},
           giveni={B\bibinitperiod}}}%
        {{hash=c7f74ac13897a349c2eacff8333a13e2}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=8d934701089832554f70d73f67c2d9bd}{%
           family={Gullesen},
           familyi={G\bibinitperiod},
           given={Ingolf},
           giveni={I\bibinitperiod}}}%
        {{hash=34c693d609dc74e2f79602b68a6c03f0}{%
           family={Thorsen},
           familyi={T\bibinitperiod},
           given={Hanne\bibnamedelima Kristin},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{66e46a3335b1d32c22ed6e9017d1ccfd}
      \strng{fullhash}{27aa851632687991d6df4774b989e3ca}
      \strng{bibnamehash}{27aa851632687991d6df4774b989e3ca}
      \strng{authorbibnamehash}{27aa851632687991d6df4774b989e3ca}
      \strng{authornamehash}{66e46a3335b1d32c22ed6e9017d1ccfd}
      \strng{authorfullhash}{27aa851632687991d6df4774b989e3ca}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{title}{Experience from Introducing UML-based Development in a Large Safety-Critical Project}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1007/s10664-006-9020-6
      \endverb
    \endentry
    \entry{mdsd}{book}{}
      \name{author}{2}{}{%
        {{hash=a4513d5be3014f534949062cc39b03af}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=326d0052e587ae222b66a964c0246aed}{%
           family={Völter},
           familyi={V\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {England}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Ltd}%
      }
      \strng{namehash}{6261b871bcd9f580623147add40fbdda}
      \strng{fullhash}{6261b871bcd9f580623147add40fbdda}
      \strng{bibnamehash}{6261b871bcd9f580623147add40fbdda}
      \strng{authorbibnamehash}{6261b871bcd9f580623147add40fbdda}
      \strng{authornamehash}{6261b871bcd9f580623147add40fbdda}
      \strng{authorfullhash}{6261b871bcd9f580623147add40fbdda}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Technology, Engineering, Management}
      \field{title}{Model-Driven Software Development}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 27}
      \range{pages}{25}
    \endentry
    \entry{poole2001}{article}{}
      \name{author}{1}{}{%
        {{hash=9a7bc6cae242eb449852414cb710d871}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9a7bc6cae242eb449852414cb710d871}
      \strng{fullhash}{9a7bc6cae242eb449852414cb710d871}
      \strng{bibnamehash}{9a7bc6cae242eb449852414cb710d871}
      \strng{authorbibnamehash}{9a7bc6cae242eb449852414cb710d871}
      \strng{authornamehash}{9a7bc6cae242eb449852414cb710d871}
      \strng{authorfullhash}{9a7bc6cae242eb449852414cb710d871}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ECOOP, Workshop on Metamodeling and Adaptative Object Models}
      \field{title}{Model Driven Architecture: Vision, Standards and Emerging Technologies}
      \field{year}{2001}
    \endentry
    \entry{sobernig2015}{article}{}
      \name{author}{3}{}{%
        {{hash=b48dea24b74042b39ccd0c1f3b2663d2}{%
           family={Sobernig},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ae81df72130bd1570204307ab48f5ba3}{%
           family={Hoisl},
           familyi={H\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=27601f166f373b1c925b1ee0c34f7022}{%
           family={Strembeck},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8cf3032b70c3eb50443a39f15860128c}
      \strng{fullhash}{8cf3032b70c3eb50443a39f15860128c}
      \strng{bibnamehash}{8cf3032b70c3eb50443a39f15860128c}
      \strng{authorbibnamehash}{8cf3032b70c3eb50443a39f15860128c}
      \strng{authornamehash}{8cf3032b70c3eb50443a39f15860128c}
      \strng{authorfullhash}{8cf3032b70c3eb50443a39f15860128c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{Extracting Reusable Design Desicions for UML-Based Domain-Specific Languages: A Multi-Method Study}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1016/j.jss.2015.11.037
      \endverb
    \endentry
    \entry{nguyen2014}{article}{}
      \name{author}{3}{}{%
        {{hash=08da9ef8ba1d18c7dba4d0fd7001007d}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Viet\bibnamedelima Cuong},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=70735aadc8f9ce422e4f277fb697a585}{%
           family={Qafmolla},
           familyi={Q\bibinitperiod},
           given={Xhevi},
           giveni={X\bibinitperiod}}}%
        {{hash=4129a26c7d5e31a1d449cbf8e036b21e}{%
           family={Richta},
           familyi={R\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9ce37cb07138c70a19f16ae860ff3305}
      \strng{fullhash}{9ce37cb07138c70a19f16ae860ff3305}
      \strng{bibnamehash}{9ce37cb07138c70a19f16ae860ff3305}
      \strng{authorbibnamehash}{9ce37cb07138c70a19f16ae860ff3305}
      \strng{authornamehash}{9ce37cb07138c70a19f16ae860ff3305}
      \strng{authorfullhash}{9ce37cb07138c70a19f16ae860ff3305}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Computer Science and Engineering, Faculty of Electrical Engineering, Czech Technical University}
      \field{number}{8}
      \field{title}{Domain Specific Language Approach on Model-Driven Development of Web Services}
      \field{volume}{11}
      \field{year}{2014}
    \endentry
    \entry{mazanec2012}{article}{}
      \name{author}{2}{}{%
        {{hash=347f82606a8e5ea94a2d2757d62a814e}{%
           family={Mazanec},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9567fbe1ec964676d66a794071040dcd}{%
           family={Ond{ř}ej},
           familyi={O\bibinitperiod},
           given={Macek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a1129ae3e596106185186635f761f665}
      \strng{fullhash}{a1129ae3e596106185186635f761f665}
      \strng{bibnamehash}{a1129ae3e596106185186635f761f665}
      \strng{authorbibnamehash}{a1129ae3e596106185186635f761f665}
      \strng{authornamehash}{a1129ae3e596106185186635f761f665}
      \strng{authorfullhash}{a1129ae3e596106185186635f761f665}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Department of Computer Science, FEL, Czech Technical University}
      \field{title}{On General-Purpose Textual Modeling Languages}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{umple-official}{online}{}
      \name{author}{1}{}{%
        {{hash=9ad2a5dded34ca6996adb2b85a03fe43}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Umple},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \strng{fullhash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \strng{bibnamehash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \strng{authorbibnamehash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \strng{authornamehash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \strng{authorfullhash}{9ad2a5dded34ca6996adb2b85a03fe43}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Umple}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://cruise.site.uottawa.ca/umple/
      \endverb
      \verb{url}
      \verb http://cruise.site.uottawa.ca/umple/
      \endverb
    \endentry
    \entry{garzon2014}{article}{}
      \name{author}{4}{}{%
        {{hash=75f3fd1bab1eba1c8ec71de7487941f6}{%
           family={Garzón},
           familyi={G\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=910be5ecbfeb877b3e54aaa927b07f26}{%
           family={Aljamaan},
           familyi={A\bibinitperiod},
           given={Hamoud},
           giveni={H\bibinitperiod}}}%
        {{hash=a487d817b6483086be1fa091a79e41dd}{%
           family={Lethbridge},
           familyi={L\bibinitperiod},
           given={Timothy\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c964ef3cf9e31d4e20837252dd23992f}{%
           family={Bradeddin},
           familyi={B\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{78a9b66a3553cc878c38800fbacb8b27}
      \strng{fullhash}{c4fd6fda2eecfb79f02d1936dd7df4c1}
      \strng{bibnamehash}{c4fd6fda2eecfb79f02d1936dd7df4c1}
      \strng{authorbibnamehash}{c4fd6fda2eecfb79f02d1936dd7df4c1}
      \strng{authornamehash}{78a9b66a3553cc878c38800fbacb8b27}
      \strng{authorfullhash}{c4fd6fda2eecfb79f02d1936dd7df4c1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reverse Engineering of Object-Oriented Code into Umple using an incremental and Rule-Based Approach}
      \field{year}{2014}
    \endentry
    \entry{lethbridge2010}{article}{}
      \name{author}{3}{}{%
        {{hash=918671e1c25bab33f9d88f17bc342843}{%
           family={Lethbridge},
           familyi={L\bibinitperiod},
           given={Timoty\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=26cf9156ea9497c87906016e5040cfbb}{%
           family={Forward},
           familyi={F\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=838cdf37204a37344e65f2d020e3de42}{%
           family={Badreddin},
           familyi={B\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{9e88c9e3e75dd84d043c90a655c25998}
      \strng{fullhash}{9e88c9e3e75dd84d043c90a655c25998}
      \strng{bibnamehash}{9e88c9e3e75dd84d043c90a655c25998}
      \strng{authorbibnamehash}{9e88c9e3e75dd84d043c90a655c25998}
      \strng{authornamehash}{9e88c9e3e75dd84d043c90a655c25998}
      \strng{authorfullhash}{9e88c9e3e75dd84d043c90a655c25998}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Working Conference on Reverse Engineering}
      \field{title}{Umplification: Refactoring to Incrementally add Abstraction to a Program}
      \field{volume}{17}
      \field{year}{2010}
    \endentry
    \entry{telosys}{online}{}
      \name{author}{1}{}{%
        {{hash=db4f5f7fbf7f2866315338eedb690f7d}{%
           family={Guérin},
           familyi={G\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{db4f5f7fbf7f2866315338eedb690f7d}
      \strng{fullhash}{db4f5f7fbf7f2866315338eedb690f7d}
      \strng{bibnamehash}{db4f5f7fbf7f2866315338eedb690f7d}
      \strng{authorbibnamehash}{db4f5f7fbf7f2866315338eedb690f7d}
      \strng{authornamehash}{db4f5f7fbf7f2866315338eedb690f7d}
      \strng{authorfullhash}{db4f5f7fbf7f2866315338eedb690f7d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Telosys: the Concept of Lightweight Model for Code Generation}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://modeling-languages.com/telosys-tools-the-concept-of-lightweight-model-for-code-generation/
      \endverb
      \verb{url}
      \verb https://modeling-languages.com/telosys-tools-the-concept-of-lightweight-model-for-code-generation/
      \endverb
    \endentry
    \entry{larman2004}{book}{}
      \name{author}{1}{}{%
        {{hash=e8d0ed5a8735fa1123f0390c85f00696}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craigh},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley Professional}%
      }
      \strng{namehash}{e8d0ed5a8735fa1123f0390c85f00696}
      \strng{fullhash}{e8d0ed5a8735fa1123f0390c85f00696}
      \strng{bibnamehash}{e8d0ed5a8735fa1123f0390c85f00696}
      \strng{authorbibnamehash}{e8d0ed5a8735fa1123f0390c85f00696}
      \strng{authornamehash}{e8d0ed5a8735fa1123f0390c85f00696}
      \strng{authorfullhash}{e8d0ed5a8735fa1123f0390c85f00696}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Introduction to Object-Oriented Analysis	and Design and Iterative Development}
      \field{title}{Appying UML and Patterns}
      \field{year}{2004}
    \endentry
    \entry{dennis2012}{book}{}
      \name{author}{3}{}{%
        {{hash=9da4736e8ec078ff9ba7d4ede2ab7473}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=ec593b1f8227c9e7b8070888171abbf8}{%
           family={Wixom},
           familyi={W\bibinitperiod},
           given={Barbara\bibnamedelima Haley},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=591f4f139f95b146c066adeef4354989}{%
           family={Tegarden},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons, Inc.}%
      }
      \strng{namehash}{7488ae1124e01bbe0e60527dca160c8a}
      \strng{fullhash}{7488ae1124e01bbe0e60527dca160c8a}
      \strng{bibnamehash}{7488ae1124e01bbe0e60527dca160c8a}
      \strng{authorbibnamehash}{7488ae1124e01bbe0e60527dca160c8a}
      \strng{authornamehash}{7488ae1124e01bbe0e60527dca160c8a}
      \strng{authorfullhash}{7488ae1124e01bbe0e60527dca160c8a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Object-Oriented Approachc}
      \field{title}{System Analysis Design UML Version 2.0}
      \field{year}{2012}
    \endentry
    \entry{dathan2015}{book}{}
      \name{author}{2}{}{%
        {{hash=79bfdf1501156fc507e3f4e89fa622a3}{%
           family={Dathan},
           familyi={D\bibinitperiod},
           given={Brahma},
           giveni={B\bibinitperiod}}}%
        {{hash=0442fafbf7e50d0fa9bcc25044302367}{%
           family={Ramnath},
           familyi={R\bibinitperiod},
           given={Sarnath},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \strng{fullhash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \strng{bibnamehash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \strng{authorbibnamehash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \strng{authornamehash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \strng{authorfullhash}{f9327d9c277cb2de98d7e2e26d66abf4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Integrated Approach}
      \field{title}{Object-Oriented Analysis, Design and Implementation}
      \field{year}{2015}
    \endentry
    \entry{satzinger2012}{book}{}
      \name{author}{3}{}{%
        {{hash=81a85f9855f1bea3af71918369ca874e}{%
           family={Satzinger},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=99fb475b0459f57edc542316f59bf88e}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d2acc798b9371077a2162c88055d993a}{%
           family={Burd},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Course Technology, Cengage Learning}%
      }
      \strng{namehash}{e97ff5ab35002ba54b010c141255c6b7}
      \strng{fullhash}{e97ff5ab35002ba54b010c141255c6b7}
      \strng{bibnamehash}{e97ff5ab35002ba54b010c141255c6b7}
      \strng{authorbibnamehash}{e97ff5ab35002ba54b010c141255c6b7}
      \strng{authornamehash}{e97ff5ab35002ba54b010c141255c6b7}
      \strng{authorfullhash}{e97ff5ab35002ba54b010c141255c6b7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{In a Changing World}
      \field{title}{System Analysis and Design}
      \field{year}{2012}
    \endentry
    \entry{larman2003}{book}{}
      \name{author}{1}{}{%
        {{hash=be7db5922f05fc919bdc1c036502e5ee}{%
           family={Larman},
           familyi={L\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{bibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorbibnamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authornamehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{authorfullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Una introducción al análisis y diseño orientado a objetos y al proceso unificado}
      \field{title}{UML y Patrones}
      \field{year}{2003}
    \endentry
    \entry{seidl2012}{book}{}
      \name{author}{4}{}{%
        {{hash=82f868a10506aa6a8af6dd6ef3f05e5b}{%
           family={Seidl},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
        {{hash=3dbd2dc10f35f55afb0defd86a38457d}{%
           family={Scholz},
           familyi={S\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod}}}%
        {{hash=8549635a782543a9ff310e01e1745312}{%
           family={Huemer},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=73406f6e4265e57772c129f81597a6a1}{%
           family={Kappel},
           familyi={K\bibinitperiod},
           given={Gerti},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{80dc148224a336a3138efa997643c1fb}
      \strng{fullhash}{8cacdf8a341c338aa497fc3b00af9405}
      \strng{bibnamehash}{8cacdf8a341c338aa497fc3b00af9405}
      \strng{authorbibnamehash}{8cacdf8a341c338aa497fc3b00af9405}
      \strng{authornamehash}{80dc148224a336a3138efa997643c1fb}
      \strng{authorfullhash}{8cacdf8a341c338aa497fc3b00af9405}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Introduction to Object-Oriented Modeling}
      \field{title}{UML @ Classroom}
      \field{year}{2012}
    \endentry
    \entry{pooii2017}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7910d89d780b9c7de9b647da1357847e}{%
           family={Biale},
           familyi={B\bibinitperiod},
           given={Claudio\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{7910d89d780b9c7de9b647da1357847e}
      \strng{fullhash}{7910d89d780b9c7de9b647da1357847e}
      \strng{bibnamehash}{7910d89d780b9c7de9b647da1357847e}
      \strng{authorbibnamehash}{7910d89d780b9c7de9b647da1357847e}
      \strng{authornamehash}{7910d89d780b9c7de9b647da1357847e}
      \strng{authorfullhash}{7910d89d780b9c7de9b647da1357847e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Clase 10 - Diseño}
      \field{title}{Programación Orientada a Objetos II}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

