\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textquestiondown }Qu\'e es un lenguaje de programaci\'on?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstracciones en los lenguajes de programaci\'on}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstracci\'on de Datos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abstracci\'on de Control}{1}}
\citation{lengprog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on de Lenguaje de Programaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on de Lenguaje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~{n}o del Lenguaje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efificiencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principios adicionales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simplicidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Expresividad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Extensibilidad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Capacidad de restricci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Consistencia entre la notaci\'on y las convenciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Portabilidad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Seguridad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Interoperabilidad}{5}}
\citation{lengprog}
\citation{lengprog}
\citation{lengprog}
\@writefile{toc}{\contentsline {section}{\numberline {5}Paradigmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paradigmas de programaci\'on}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programaci\'on orientada a objetos \cite  {lengprog}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Programaci\'on funcional \cite  {lengprog}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Programaci\'on l\'ogica \cite  {lengprog}}{6}}
\bibcite{teolengprog}{1}
\bibcite{lengprog}{2}
\bibcite{proglanprag}{3}
