\relax 
\citation{comppth}
\citation{comppth}
\citation{comppth}
\citation{comintp}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textquestiondown }Qu\'e es un compilador?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} {\textquestiondown } Qu\'e es un int\'erprete de lenguaje de compilaci\'on?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumere las diferencias entre un compilador y un int\'erprete}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumere las ventajas de Compiladores sobre Int\'erpretes y las de Int\'erpretes sobre Compiladores}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventajas de Compiladores sobre Int\'erpretes}{1}}
\citation{comppth}
\citation{comintp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas de Int\'erpretes sobre Compiladores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\textquestiondown }En qu\'e situaci\'on eligir\'ia un lenguaje compilado y en qu\'e situaci\'on un lenguaje interpretado?}{2}}
\bibcite{comppth}{1}
\bibcite{comintp}{2}
